[main]
    # set background opacity
    opacity = 0.2
    # set gaps
    gap-left = 100
    gap-right = 100
    gap-top = 100
    gap-bottom = 100
    # set mode (vertical/horizontal)
    mode = horizontal
    # set spacing between card and widget
    # only works on vertical mode
    spacing = 20

[command]
    # set command to launch when the button is clicked
    logout = i3 exit
    lock = betterlockscreen -l
    restart = systemctl reboot
    shutdown = systemctl poweroff
    suspend = systemctl suspend-then-hibernate
    hibernate = systemctl hibernate

[shortcuts]
    cancel = Escape
    lock = K
    logout = L
    restart = R
    shutdown = S
    suspend = P
    hibernate = H

[card]
    # set background color and border radius for card
    background-color = #84837a
    border-radius = 25
    # set padding
    padding-bottom = 30
    padding-left = 30
    padding-right = 30
    padding-top = 30

[button]
    # button theme name
    theme = Clearine
    # button item sort
    items = logout, suspend, lock, restart, shutdown, cancel
    # set button text font and text color
    label-font = DejaVu Sans Book 9
    label-size = 12
    label-color = #0E0C0A
    # set button width and height
    width = 10
    height = 10
    # set button icon width and height
    icon-width = 32
    icon-height = 32
    # set per-button margin
    margin-bottom = 0
    margin-left = 0
    margin-right = 0
    margin-top = 0
    # set spacing between button
    spacing = 50

[widget]
    # set widget first line font, size, color and format
    firstline-font = DejaVu Sans ExtraLight
    firstline-size = 90
    firstline-color = #565547
    firstline-format = %H.%M
    # set widget second line font, size, color and format
    secondline-font = DejaVu Sans Book
    secondline-size = 14
    secondline-color = #565547
    secondline-format = %A, %d %B %Y
